In [2]:
import numpy as np
import pandas as pd

In [3]:
from numpy.random import randn

In [4]:
np.random.seed(101)

In [5]:
df = pd.DataFrame(randn(5,4),['a','b','c','d','e'],['w','x','y','z'])

In [6]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [7]:
#conditional selection

In [8]:
bool_df = df >0

In [9]:
bool_df

       w      x      y      z
a   True   True   True   True
b   True  False  False   True
c  False   True   True  False
d   True  False  False   True
e   True   True   True   True

In [10]:
df[bool_df]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [11]:
df[df>0]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [12]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [13]:
df['w'] >0

a     True
b     True
c    False
d     True
e     True
Name: w, dtype: bool

In [14]:
df[df['w']>0]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [15]:
df[df['z']<0]

          w         x         y         z
c -2.018168  0.740122  0.528813 -0.589001

In [16]:
resultdf = df[df['w']>0]

In [17]:
resultdf

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [18]:
resultdf['x']

a    0.628133
b   -0.319318
d   -0.758872
e    1.978757
Name: x, dtype: float64

In [19]:
df[df['w']>0]['x']

a    0.628133
b   -0.319318
d   -0.758872
e    1.978757
Name: x, dtype: float64

In [20]:
df[df['w']>0][['y','x']]

          y         x
a  0.907969  0.628133
b -0.848077 -0.319318
d -0.933237 -0.758872
e  2.605967  1.978757

In [21]:
df[(df['w']>0) & (df['y']>1)] #instead of and use &

          w         x         y         z
e  0.190794  1.978757  2.605967  0.683509

In [29]:
df[(df['w']>0) | (df['y']>1)] #instead of or use |

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [30]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [33]:
df.reset_index() #inplace=True to make it permanent

  index         w         x         y         z
0     a  2.706850  0.628133  0.907969  0.503826
1     b  0.651118 -0.319318 -0.848077  0.605965
2     c -2.018168  0.740122  0.528813 -0.589001
3     d  0.188695 -0.758872 -0.933237  0.955057
4     e  0.190794  1.978757  2.605967  0.683509

In [34]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [35]:
newind = "CA NY NJ TX MI".split()

In [36]:
newind

['CA', 'NY', 'NJ', 'TX', 'MI']

In [39]:
df["states"] = newind # to add new column to the dataframe

In [40]:
df

          w         x         y         z states
a  2.706850  0.628133  0.907969  0.503826     CA
b  0.651118 -0.319318 -0.848077  0.605965     NY
c -2.018168  0.740122  0.528813 -0.589001     NJ
d  0.188695 -0.758872 -0.933237  0.955057     TX
e  0.190794  1.978757  2.605967  0.683509     MI

In [42]:
df.reset_index()

  index         w         x         y         z states
0     a  2.706850  0.628133  0.907969  0.503826     CA
1     b  0.651118 -0.319318 -0.848077  0.605965     NY
2     c -2.018168  0.740122  0.528813 -0.589001     NJ
3     d  0.188695 -0.758872 -0.933237  0.955057     TX
4     e  0.190794  1.978757  2.605967  0.683509     MI

In [45]:
df.set_index("states") #to make a column into index 
                        #inplace = True to make it permanent

               w         x         y         z
states
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
NJ     -2.018168  0.740122  0.528813 -0.589001
TX      0.188695 -0.758872 -0.933237  0.955057
MI      0.190794  1.978757  2.605967  0.683509

In [46]:
df

          w         x         y         z states
a  2.706850  0.628133  0.907969  0.503826     CA
b  0.651118 -0.319318 -0.848077  0.605965     NY
c -2.018168  0.740122  0.528813 -0.589001     NJ
d  0.188695 -0.758872 -0.933237  0.955057     TX
e  0.190794  1.978757  2.605967  0.683509     MI